# samples

./: README.md  pom.xml
interfaces/: pom.xml
interfaces/interface-A/: pom.xml
interfaces/interface-A/src/main/java/de/cspenler/interfaceA/: AAggregationStrategy.java  BackendADAO.java  InterfaceARouteBuilder.java
interfaces/interface-A/src/test/java/de/cspenler/interfaceA/: InterfaceARouteBuilderTest.java
interfaces/interface-B/: pom.xml
interfaces/interface-B/src/main/java/de/cspenler/interfaceB/: BAggregationStrategy.java  BackendBService.java  InterfaceBRouteBuilder.java
interfaces/interface-B/src/test/java/de/cspenler/interfaceB/: InterfaceBRouteBuilderTest.java
model/: pom.xml
model/model-service-A/: pom.xml
model/model-service-A/src/main/java/de/cspenler/model/serviceA/: ServiceAContainer.java  ServiceARequest.java  ServiceAResponse.java
model/model-service-A/src/test/java/de/cspenler/model/serviceA/: ServiceARequestTest.java
model/model-service-B/: pom.xml
model/model-service-B/src/main/java/de/cspenler/model/serviceB/: ServiceBContainer.java  ServiceBRequest.java  ServiceBResponse.java
services/: pom.xml
services/gateway/: pom.xml
services/service-a/: pom.xml
services/service-a/src/main/java/de/cspenler/serviceA/: ServiceARouteBuilder.java  TypeConverter.java
services/service-a/src/main/java/de/cspenler/serviceUUID/: ServiceARouteBuilder.java
services/service-a/src/test/java/de/cspenler/serviceA/: ServiceARouteBuilderTest.java
services/service-b/: pom.xml
services/service-b/src/main/java/de/cspenler/serviceB/: ServiceBRouteBuilder.java  TypeConverter.java
services/service-b/src/test/java/de/cspenler/serviceB/: ServiceBRouteBuilderTest.java
services/service-b/src/test/resources/: service-b.properties
